<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculate Me! - A Calculator Made by Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    .row {
      margin: 10px 0;
    }

    .button {
      padding: 15px 20px;
      margin: 0 10px;
      font-size: 18px;
      border: 2px solid #333;
      border-radius: 8px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
    }

    .button:hover {
      background-color: #2775b6;
    }

    input {
      font-size: 24px;
      padding: 10px;
      border: 2px solid #333;
      border-radius: 5px;
      width: 100%;
    }

    h1 {
      font-size: 24px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Calculator Me</h1>
    <div class="row">
      <input type="text">
    </div>
    <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">M+</button>
      <button class="button">M-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">3</button>
      <button class="button">2</button>
      <button class="button">1</button>
      <button class="button">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">%</button>
    </div>
  </div>
  <script>
    let String = "";
    let button = document.querySelectorAll('.button');
    Array.from(button).forEach((button) => {
      button.addEventListener('click', (e) => {
        if (e.target.innerHTML == '=') {
          String = eval(String);
          document.querySelector('input').value = String;
        } else if (e.target.innerHTML == 'C') {
          String = "";
          document.querySelector('input').value = String;
        } else {
          String = String + e.target.innerHTML;
          document.querySelector('input').value = String;
        }
      });
    });
  </script>
</body>
</html>
